{
  "name": "generator-ts-api",
  "displayName": "generator-ts-api",
  "description": "从后端API文档生成前端TypeScript/JavaScript代码",
  "icon": "1759111754.png",
  "version": "0.1.0",
  "publisher": "Lior",
  "publishConfig": {
    
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "generator-ts-api.generate",
        "title": "生成api文档"
      },
      {
        "command": "generator-ts-api.generateFromUrl",
        "title": "从url生成api文档"
      },
      {
        "command": "generator-ts-api.generateFromFile",
        "title": "从文件生成api文档"
      }
    ],
    "configuration": {
      "title": "Generator TS API",
      "properties": {
        "generator-ts-api.framework": {
          "type": "string",
          "enum": [
            "react",
            "vue",
            "angular"
          ],
          "default": "react",
          "description": "目标前端框架"
        },
        "generator-ts-api.outputType": {
          "type": "string",
          "enum": [
            "ts",
            "js"
          ],
          "default": "ts",
          "description": "输出文件类型"
        },
        "generator-ts-api.apiDocsUrl": {
          "type": "string",
          "default": "",
          "description": "API文档URL"
        },
        "generator-ts-api.apiDocsPath": {
          "type": "string",
          "default": "",
          "description": "API文档本地路径"
        },
        "generator-ts-api.outputSplit": {
          "type": "string",
          "enum": [
            "single",
            "byTag"
          ],
          "default": "single",
          "enumDescriptions": [
            "所有 API 生成到单一文件",
            "按 Tag（模块）拆分，每个模块生成独立文件，并自动生成 index.ts 统一导出"
          ],
          "description": "输出拆分策略：single 单文件输出，byTag 按 Tag 模块拆分为多文件"
        },
        "generator-ts-api.naming.typesDirName": {
          "type": "string",
          "default": "types",
          "description": "byTag 模式下类型定义文件夹的名称（默认 types）"
        },
        "generator-ts-api.naming.controllersDirName": {
          "type": "string",
          "default": "modules",
          "description": "byTag 模式下请求控制器文件夹的名称（默认 modules）"
        },
        "generator-ts-api.naming.controllerFileNameCasing": {
          "type": "string",
          "enum": [
            "default",
            "PascalCase",
            "camelCase",
            "kebab-case"
          ],
          "default": "default",
          "enumDescriptions": [
            "保持 Tag 原始名称（仅进行特殊字符过滤），与旧版行为一致",
            "大驼峰，如 UserController.ts",
            "小驼峰，如 userController.ts",
            "连字符，如 user-controller.ts"
          ],
          "description": "byTag 模式下每个 Controller 文件名的命名风格"
        },
        "generator-ts-api.naming.controllerClassNameSuffix": {
          "type": "string",
          "default": "",
          "description": "byTag 模式下 Controller 类名及文件名的后缀（如填 Controller 则生成 UserController，留空则为 User）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "swagger-parser": "^10.0.3",
    "yaml": "^2.3.4",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^7.0.0"
  }
}
